Spring.datasource.generate-unique-name=false
Spring.datasource.username=java
Spring.datasource.password=java
Spring.datasource.url=jdbc:postgresql://localhost:5432/restful-api
spring.jpa.hibernate.ddl-auto=
server.port= 8042

